import streamlit as st
import pandas as pd
import json
import os
import glob
import plotly.express as px

st.set_page_config(layout="wide", page_title="Portal BI - Macro Contábil")

# ---------------- CORES ---------------- #

colors = {
    "bg": "#0f172a",
    "card": "#1e293b",
    "accent": "#38bdf8",
    "text": "#f1f5f9",
    "success": "#22c55e",
    "danger": "#ef4444"
}

# ---------------- USUARIOS ---------------- #

usuarios_db = {
    "GSPrest": {"senha": "ABCdef123!", "cnpj": "31958666000180", "nome": "GS PREST"},
    "Danilo": {"senha": "ABCdef123!", "cnpj": "44796416000133", "nome": "DANILO"},
}

# ---------------- FORMATACOES ---------------- #

def format_br(valor):
    return f"R$ {valor:,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")

def format_pct_br(valor):
    return f"{valor*100:.2f}%".replace(".", ",")

def comp_br(comp):
    return f"{comp[4:6]}/{comp[:4]}"

# ---------------- LEITURA DADOS ---------------- #

def carregar_dados_reais(cnpj, competencia):

    PASTA = r"C:\oneflow_bi\dados_powerbi"

    def ler_pasta(pasta):

        path = os.path.join(PASTA, pasta, f"*{cnpj}_{competencia}.json")
        files = glob.glob(path)

        data = []

        for f in files:

            with open(f, 'r', encoding='utf-8') as file:
                try:
                    js = json.load(file)

                    res = js.get("result", js)

                    if isinstance(res, list):
                        data.extend(res)

                    elif isinstance(res, dict):

                        if "documentos" in res:
                            data.extend(res["documentos"])

                        elif "recibos" in res:
                            data.extend(res["recibos"])

                        else:
                            data.append(res)

                except:
                    continue

        df = pd.DataFrame(data)

        if not df.empty:
            df.columns = [c.split(".")[-1] for c in df.columns]

        return df

    df_f = ler_pasta("notas_detalhe")
    df_d = ler_pasta("folha_recibos_totais")
    df_a = ler_pasta("resumo_apuracao")

    vals = {
        "fat": 0,
        "ent": 0,
        "fgts": 0,
        "inss": 0,
        "sn": 0,
        "f_liq": 0,
        "f_tot": 0
    }

    # FATURAMENTO
    if not df_f.empty and "tipoMovimento" in df_f.columns:

        vals["fat"] = df_f[df_f["tipoMovimento"]=="Prestado"]["valorTotal"].sum()
        vals["ent"] = df_f[df_f["tipoMovimento"]!="Prestado"]["valorTotal"].sum()

    # FOLHA
    if not df_d.empty:

        vals["f_liq"] = df_d.get("totalLiquido",0).sum()
        vals["fgts"] = df_d.get("valorFGTS",0).sum()
        vals["inss"] = df_d.get("INSSSegurado",0).sum()
        vals["f_tot"] = df_d.get("totalProventos",0).sum()

    # SIMPLES
    if not df_a.empty:
        vals["sn"] = df_a.get("TOTAL_APURADO",0).sum()

    vals["res"] = vals["fat"] - (vals["ent"] + vals["f_liq"] + vals["inss"] + vals["fgts"])

    return vals, df_f, df_d


# ---------------- LOGIN ---------------- #

if "auth" not in st.session_state:
    st.session_state.auth = False

if not st.session_state.auth:

    st.title("Portal Macro Contábil")

    user = st.text_input("Usuário")
    senha = st.text_input("Senha", type="password")

    if st.button("Entrar"):

        if user in usuarios_db and usuarios_db[user]["senha"] == senha:

            st.session_state.auth = True
            st.session_state.user = usuarios_db[user]

            st.rerun()

        else:
            st.error("Usuário inválido")

    st.stop()

# ---------------- SIDEBAR ---------------- #

user = st.session_state.user

with st.sidebar:

    st.title("Macro Contábil")

    st.write(f"Bem vindo **{user['nome']}**")

    st.divider()

    comps = ["202601","202602","202603"]

    comp = st.selectbox(
        "Competência",
        comps,
        format_func=lambda x: comp_br(x)
    )

    if st.button("Sair"):

        st.session_state.auth = False
        st.rerun()

# ---------------- DADOS ---------------- #

dados, df_f, df_d = carregar_dados_reais(user["cnpj"], comp)

# ---------------- TITULO ---------------- #

st.markdown(f"# {user['nome']}")
st.markdown("### Análise Contábil Preliminar")

# ---------------- KPI ---------------- #

c1,c2,c3,c4 = st.columns(4)

c1.metric("Faturamento", format_br(dados["fat"]))
c2.metric("Entradas", format_br(dados["ent"]))
c3.metric("Folha Líquida", format_br(dados["f_liq"]))
c4.metric("Resultado", format_br(dados["res"]))

c1,c2,c3,c4 = st.columns(4)

c1.metric("FGTS", format_br(dados["fgts"]))
c2.metric("INSS", format_br(dados["inss"]))
c3.metric("Simples", format_br(dados["sn"]))
c4.metric("Folha Total", format_br(dados["f_tot"]))

st.divider()

# ---------------- FORNECEDORES ---------------- #

col1,col2 = st.columns([1.4,1])

with col1:

    st.subheader("Maiores Fornecedores")

    if not df_f.empty:

        if "tipoMovimento" in df_f.columns:

            df_forn = df_f[df_f["tipoMovimento"]!="Prestado"].copy()

            cols = ["nomeParceiro","valorTotal","numero","dataEmissao"]

            cols = [c for c in cols if c in df_forn.columns]

            if cols:

                df_view = df_forn[cols]

                df_view = df_view.sort_values("valorTotal",ascending=False)

                st.dataframe(
                    df_view.rename(columns={
                        "nomeParceiro":"Fornecedor",
                        "valorTotal":"Valor",
                        "numero":"NF",
                        "dataEmissao":"Data"
                    }),
                    use_container_width=True
                )

            else:
                st.info("Colunas não encontradas no arquivo")

    else:
        st.info("Sem notas de entrada")

# ---------------- CLIENTES ---------------- #

with col2:

    st.subheader("Maiores Clientes")

    if not df_f.empty and "tipoMovimento" in df_f.columns:

        df_cli = df_f[df_f["tipoMovimento"]=="Prestado"]

        if not df_cli.empty and "nomeParceiro" in df_cli.columns:

            top = df_cli.groupby("nomeParceiro")["valorTotal"].sum().reset_index()

            top = top.sort_values("valorTotal",ascending=True).tail(8)

            fig = px.bar(
                top,
                x="valorTotal",
                y="nomeParceiro",
                orientation="h",
                text="valorTotal",
                color_discrete_sequence=["#38bdf8"]
            )

            fig.update_layout(

                plot_bgcolor="rgba(0,0,0,0)",
                paper_bgcolor="rgba(0,0,0,0)",
                font_color="white",
                height=400,
                margin=dict(l=0,r=0,t=30,b=0)

            )

            st.plotly_chart(fig, use_container_width=True)

        else:
            st.info("Sem dados de faturamento")

# ---------------- FOLHA ---------------- #

st.subheader("Folha de Pagamento")

if not df_d.empty:

    cols = ["nomeTrabalhador","totalProventos","totalLiquido"]

    cols = [c for c in cols if c in df_d.columns]

    if cols:

        df_view = df_d[cols]

        st.dataframe(
            df_view.rename(columns={
                "nomeTrabalhador":"Funcionário",
                "totalProventos":"Proventos",
                "totalLiquido":"Líquido"
            }),
            use_container_width=True
        )